# LibraryAccounting

./: .gitignore  ClassSchema.vsdx  LibraryAccounting.sln  README.md
.github/workflows/: main.yml
LibraryAccounting/: LibraryAccounting.csproj  MapperConfigurateMap.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json
LibraryAccounting.BL/: LibraryAccounting.BL.csproj
LibraryAccounting.BL/Dto/: BookInReservationsDto.cs  BooksDto.cs  ChangesDto.cs  EmployeeLoginDto.cs  LibraryDTO.cs  ReadersDto.cs
LibraryAccounting.BL/Services/: AuthService.cs  BooksListService.cs  ChangesManagerService.cs  EmployeeService.cs  LibraryStateService.cs  MailingService.cs  ReservationManagerService.cs
LibraryAccounting.DAL/: LibraryAccounting.DAL.csproj
LibraryAccounting.DAL/DB/: DbConfig.cs  DbContext.cs  LibraryContextFactory.cs  LibraryDbContext.cs
LibraryAccounting.DAL/DB/test_data_for_db/: book_statuses.sql  books.sql  clear.sql  debug_user.sql
LibraryAccounting.DAL/DB/test_data_for_db/FiilingTestDatatbase/FiilingTestDatatbase/: Books.cs  BooksStatuses.cs  Changes.cs  Emloyees.cs  LibraryDbContext.cs  debug_user.sql  employees.sql
LibraryAccounting.DAL/Entities/: Books.cs  BooksStatuses.cs  Changes.cs  DbLogin.cs  Employees.cs  Reservations.cs  Roles.cs  UserRoles.cs
LibraryAccounting.DAL/Migrations/: 20210626073448_init_db.Designer.cs  20210626073448_init_db.cs  20210708133807_auth.Designer.cs  20210708133807_auth.cs  20210712010618_DbMigration.Designer.cs  20210712010618_DbMigration.cs  20210712014323_NewMigration.Designer.cs  20210712014323_NewMigration.cs  LibraryDbContextModelSnapshot.cs
LibraryAccounting.DAL/Repositories/: EntityException.cs  EntityRepository.cs  RepositoryContext.cs
LibraryAccounting.DAL/docker/: stop.sh
LibraryAccounting.NotificationMailing/: LibraryAccounting.NotificationMailing.csproj  Program.cs  Worker.cs
LibraryAccounting.NotificationMailing/Properties/: launchSettings.json
LibraryAccounting.Test/: BL.cs  LibraryAccounting.Test.csproj  UnitTest1.cs
LibraryAccounting/DB/: DbConfig.cs  LibraryDbContext.cs
LibraryAccounting/DB/test_data_for_db/: TestFiller.cs
LibraryAccounting/DB/test_data_for_db/FiilingTestDatatbase/: FiilingTestDatatbase.sln
LibraryAccounting/DB/test_data_for_db/FiilingTestDatatbase/FiilingTestDatatbase/: DbLogin.cs  FiilingTestDatatbase.csproj  LibraryDbContext.cs  Program.cs  Reservations.cs  TestFiller.cs  UserRoles.cs  roles.sql
LibraryAccounting/Data/: WeatherForecast.cs  WeatherForecastService.cs
LibraryAccounting/Dto/: AddToLibraryDto.cs  LibraryDTO.cs
LibraryAccounting/Entities/: Books.cs  BooksStatuses.cs  Changes.cs  DbLogin.cs  Emloyees.cs  Reservations.cs  Roles.cs  UserRoles.cs
LibraryAccounting/Migrations/: 20210625010409_initialMigration.Designer.cs  20210625010409_initialMigration.cs  20210625012544_mEmployee.Designer.cs  20210625012544_mEmployee.cs  20210626030519_init_db.Designer.cs  20210626030519_init_db.cs  20210626073448_init_db.Designer.cs  20210626073448_init_db.cs  LibraryDbContextModelSnapshot.cs
LibraryAccounting/Models/: BookListModel.cs  BookModel.cs  EmployeeInfo.cs  EmployeeInfoModel.cs  LoginModel.cs  OwnedBooksModel.cs  ReportsSettingsModel.cs  SearchModel.cs  SortingModel.cs  TakeBookModel.cs
LibraryAccounting/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.cshtml  Index.cshtml.cs  Library.cshtml  Library.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
LibraryAccounting/Pages/Account/: AboutMe.cshtml  AboutMe.cshtml.cs  AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  PersonalBiblio.cshtml  PersonalBiblio.cshtml.cs  _ViewImports.cshtml
LibraryAccounting/Pages/Admin/: Reports.cshtml  Reports.cshtml.cs  Stats.cshtml  Stats.cshtml.cs  Users.cshtml  Users.cshtml.cs  _ViewImports.cshtml
LibraryAccounting/Pages/BookActions/: AddBook.cshtml  AddBook.cshtml.cs  BookStat.cshtml  BookStat.cshtml.cs  EditBook.cshtml  EditBook.cshtml.cs  TakeBook.cshtml  TakeBook.cshtml.cs  TakeBookPage.cshtml  TakeBookPage.cshtml.cs
LibraryAccounting/Pages/OtherPages/: Bio.cshtml  Bio.cshtml.cs  PersonalBiblio.cshtml  PersonalBiblio.cshtml.cs  _ViewImports.cshtml
LibraryAccounting/Pages/OtherPages/Admin/: Page1.cshtml  Page2.cshtml  Page2.cshtml.cs  Reports.cshtml  Reports.cshtml.cs  Stats.cshtml  Stats.cshtml.cs  Users.cshtml
LibraryAccounting/Pages/Shared/: _Layout.cshtml  _TakeBookPartial.cshtml  _ValidationScriptsPartial.cshtml
LibraryAccounting/Properties/: launchSettings.json
LibraryAccounting/Properties/DB/: DbConfig.cs  LibraryDbContext.cs
LibraryAccounting/Services/: BooksList.cs  BooksListService.cs
LibraryAccounting/Shared/: NavMenu.razor
LibraryAccounting/docker/: docker-compose.yml  start.sh  stop.sh
