<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DB\**" />
    <Compile Remove="docker\**" />
    <Compile Remove="Dto\**" />
    <Compile Remove="Entities\**" />
    <Compile Remove="Migrations\**" />
    <Compile Remove="Services\**" />
    <Content Remove="DB\**" />
    <Content Remove="docker\**" />
    <Content Remove="Dto\**" />
    <Content Remove="Entities\**" />
    <Content Remove="Migrations\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="DB\**" />
    <EmbeddedResource Remove="docker\**" />
    <EmbeddedResource Remove="Dto\**" />
    <EmbeddedResource Remove="Entities\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="DB\**" />
    <None Remove="docker\**" />
    <None Remove="Dto\**" />
    <None Remove="Entities\**" />
    <None Remove="Migrations\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Admin\_ViewImports.cshtml" />
  </ItemGroup>

  
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.10" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>
  
  
  <ItemGroup>
    <None Include="Pages\Admin\_ViewImports.cshtml" />
    <None Include="Pages\Account\PersonalBiblio.cshtml" />
    <None Include="Pages\Error.cshtml" />
    <None Include="Pages\Index.cshtml" />
    <None Include="Pages\Account\_ViewImports.cshtml" />
    <None Include="Pages\Shared\_CookieConsentPartial.cshtml" />
    <None Include="Pages\Shared\_Layout.cshtml" />
    <None Include="Pages\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Pages\_ViewImports.cshtml" />
    <None Include="Pages\_ViewStart.cshtml" />
    <None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <None Include="wwwroot\css\open-iconic\FONT-LICENSE" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <None Include="wwwroot\css\open-iconic\ICON-LICENSE" />
    <None Include="wwwroot\css\open-iconic\README.md" />
  </ItemGroup>
  
  
  <ItemGroup>
    <ProjectReference Include="..\LibraryAccounting.BL\LibraryAccounting.BL.csproj" />
  </ItemGroup>
  

</Project>
